SSID="Foo" # name of your home wifi - signer will use that to connect to the internet and ping the remote node
PASS="Bar" # password of your home wifi
BROKER="127.0.0.1:1883" # IP address and port your broker is listening on on your remote server.
NETWORK="regtest"
SEED=00000000000000000000.... (32 bytes in hex)
